HowFar/HowFar/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HowFar.App">
    <Application.Resources>
        <DataTemplate x:Key="RecievedMessageTemplate">
            <Frame CornerRadius="10"
                   HasShadow="False"
                   BackgroundColor="#FF4081"
                   Padding="10">
                <StackLayout>
                    <Label Text="{Binding Sender}"
                           HorizontalOptions="StartAndExpand"
                           FontAttributes="Bold"
                           TextColor="GhostWhite"/>
                    <Label Text="{Binding Content}"
                           HorizontalOptions="StartAndExpand"
                           TextColor="GhostWhite"/>
                    <Label Text="{Binding Time}"
                           HorizontalOptions="EndAndExpand"
                           TextColor="GhostWhite"/>
                </StackLayout>
            </Frame>
        </DataTemplate>
        <DataTemplate x:Key="SentMessageTemplate">
            <Frame CornerRadius="0"
                   HasShadow="False"
                   BackgroundColor="#FF4081"
                   Padding="10">
                <StackLayout>
                    <Label Text="{Binding Content}"
                           HorizontalOptions="StartAndExpand"
                           TextColor="GhostWhite"/>
                    <Label Text="{Binding Time}"
                           HorizontalOptions="EndAndExpand"
                           TextColor="GhostWhite"/>
                </StackLayout>
            </Frame>
        </DataTemplate>
    </Application.Resources>
</Application>