HowFar/HowFar/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:elements="clr-namespace:HowFar.CustomElements"
             mc:Ignorable="d"
             x:Class="HowFar.Pages.MenuPage"
             NavigationPage.HasNavigationBar="True"
             Title="HowFar">
    <ContentPage.Resources>
        <elements:MessageDataTemplateSelector x:Key="messageDataSelector"
                                              SentTemplate="{StaticResource SentMessageTemplate}"
                                              RecievedTemplate="{StaticResource RecievedMessageTemplate}"/>
    </ContentPage.Resources>
    <StackLayout Spacing="0">
        <Button Text="Profile"
                Clicked="Profile_Clicked"/>
        <CollectionView x:Name="collectionView" 
                        ItemTemplate="{StaticResource messageDataSelector}"
                        SelectionMode="None"
                        ItemSizingStrategy="MeasureAllItems"
                        Margin="5, 0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="4"/>
            </CollectionView.ItemsLayout>
        </CollectionView>
        <elements:MessageBox x:Name="messageBox"
                             TextCompleted="searchEntry_Completed"/>
    </StackLayout>
</ContentPage>